<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mood">

    <fragment
        android:id="@+id/mood"
        android:name="com.example.ourmoody.Mood"
        android:label="Moods"
        tools:layout="@layout/fragment_mood" >
        <action
            android:id="@+id/action_mood_to_newEntry"
            app:destination="@id/newEntry" />
        <action
            android:id="@+id/action_mood_to_updateEntry"
            app:destination="@id/updateEntry" />
    </fragment>
    <fragment
        android:id="@+id/newEntry"
        android:name="com.example.ourmoody.newEntry"
        android:label="New Entry"
        tools:layout="@layout/fragment_new_entry" >
        <action
            android:id="@+id/action_newEntry_to_mood"
            app:destination="@id/mood" />
    </fragment>
    <fragment
        android:id="@+id/updateEntry"
        android:name="com.example.ourmoody.updateEntry"
        android:label="Update entry"
        tools:layout="@layout/fragment_update_entry" >
        <action
            android:id="@+id/action_updateEntry_to_mood"
            app:destination="@id/mood" />
    </fragment>
</navigation>